#Занание 3-1
n=int(input('Введите число'))
a=int(input('Введите число'))
m=int(input("Введите число"))
f=n+m+a
print( f)

#задание 3-2
n=int(input('Введите длинну первого катета '))
a=int(input('Введите длинну второго катета '))
d=0.5*n*a
print('Площадь даного прямоугольного треугольника равна', d)

#Задание 3-3
n = int(input("Введите количество минут, прошедших с начала суток: "))
h = (n // 60)
m = n-(h *60)
if h >= 24:
     v = h%24
     print("На часах сейчас", v, " часов" , m, " минут.")
else:
    print("На часах сейчас", h, " часов" , m, " минут.")
    
#задание 3-4
def calculate_shoelace_length():
    a = int(input("Введите расстояние между рядами: "))
    b = int(input("Введите расстояние между дырочками в ряду: "))
    l = int(input("Введите длину свободного конца шнурка: "))
    N = int(input("Введите количество дырочек в каждом ряду: "))
    h = 2 * a * 2
    w = b * N
    f = l * 2
    t = h + w + f
    print("Искомая длина шнурка:", t)

#Задание 3-5
a=int(input("Введите число"))
b=int(input("Введите число"))
c=int(input("Введите число"))
m = min(a, b, c)
print("Наименьшее число:", m)

#Задание 3-6
n1 = int(input("Введите номер столбца"))
n2 = int(input("Введите номер строки"))
m1 = int(input("Введите номер столбца 2"))
m2 = int(input("Введите номер строки 2"))
d1 = 0
d2 = 0
if n1 or n2 %2==0:
    d1 = 1
else:
    d1 = 0
if m1 or m2 %2==0:
    d2 = 1
else:
    d2 = 0
if d1 == d2:
    print('Да')
else:
  print('Нет')

#Задание 3-7 
y = int(input("Выведите 4-х значное число"))
if (y % 4 == 0 and y%100 != 0) or (y%400 == 0): 
    print("Высокосный")
else:
    print("Обычный")

#Задание 3-8
a = int(input("введите число"))
b = int(input("введите число"))
c = int(input("Введите число"))
if a == b == c:
    print(3)
elif a == b or b == c or a == c:
    print(2)
else:
    print(0)

#Задание 3-9
n = int(input("Введите количество долек в ряде"))
m = int(input("Введите количество долек в столбике"))
k = int(input("Введите кол-во долек"))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('ДА')
else:
    print('НЕТ')

