age=int(input("Введите ваш возраст"))
d=input("Введите ваше имя")
if age >= 16:
print ('Поздравляем вы поступили в ВГУИТ')
else:
t=16-age
print('Сначала нужно окончить школу!','Вам ещё учится ', t ,"лет")
if age >0 and age<75:
print("Вы соответствуете возрастным рамкам")
else:
print("Вы не соответствуете возрастным рамкам")
if d=="Иван":
print("Вы Иван")
else:
print("Вы не Иван")
