n = int(input("Введите количество минут, прошедших с начала суток: "))
h = (n // 60)
m = n-(h *60)
if h >= 24:
     v = h%24
     print("На часах сейчас", v, " часов" , m, " минут.")
else:
    print("На часах сейчас", h, " часов" , m, " минут.")
    